<!--

This html is used for organizations to submit apartment data.
The UI needs to be worked on, even though the submission form will not be available to the general public.
In the future, access to this html will only be allowed to verified apartment organizations.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartment Data</title>
    <link rel="stylesheet" href="navbar/navbar.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="navbar-container"></div>

    <h1> Apartment Data Submission Form</h1>

    <form id="apartmentForm">
        <input type="text" id="apartmentId" placeholder="Apartment ID" required>
        <input type="text" id="bedroom" placeholder="Bedroom" required>
        <input type="text" id="bathroom" placeholder="Bathroom" required>
        <input type="text" id="price" placeholder="Price" required>
        <input type="text" id="zipcode" placeholder="Zipcode" required>
        <input type="text" id="amenities" placeholder="Amenities" required>
        <button type="submit">Save Apartment</button>
    </form>

    <script type="module">
        import { writeApartmentData } from './database.js';

        document.getElementById('apartmentForm').addEventListener("submit", function(event) {
            event.preventDefault();

            const apartmentId = document.getElementById('apartmentId').value;
            const bedroom = document.getElementById('bedroom').value;
            const bathroom = document.getElementById('bathroom').value;
            const price = document.getElementById('price').value;
            const zipcode = document.getElementById('zipcode').value;
            const amenities = document.getElementById('amenities').value;

            writeApartmentData(apartmentId, bedroom, bathroom, price, zipcode, amenities);
        });
    </script>
    <script type="module" src="navbar/navbar.js"></script>
</body>
</html>
